<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>Adding Videos</h1>
        <video src="./Media/Lil Nas X  HOLIDAY Official Video.mp4"
        width="300" height="400" controls autoplay></video>
        <video src="https://videos.pexels.com/video-files/2759477/2759477-sd_640_360_30fps.mp4" controls autoplay></video>

        <audio src="" controls></audio>
</body>
</html>